spring.application.name=backend


wechat.pay.app-id=your-app-id
wechat.pay.mch-id=your-mch-id
wechat.pay.api-key=your-api-key
wechat.pay.notify-url=your-notify-url
wechat.pay.cert-path=your-cert-path
wechat.pay.key-path=your-key-path
